<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Duuuda Bank</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

        <style>
            body {
                background: #343a90;
            }
            h1 {
                text-align: center;
                color: #C6D8FF;
            }
            hr {
                color: #B5F2EA;
                height: 1vh !important;
                border-radius: 50vh;
                margin: 0 0;
            }
            .col-sm {
                margin: 1vh;
            }
            #commands, #output {
                min-height: 80vh;
                max-height: 80vh;
            }
            #buttons {
                height: 10vh;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <h1>Duuuda Bank</h1>
            </div>
            <div class="row">
                <hr>
                <div class="col-sm">
                    <form action="calculate" method="POST" id="input_form">
                        {% csrf_token %}
                        <div class="form-floating">
                            <textarea class="form-control" required id="commands" name="input">{{ input }}</textarea>
                            <label for="commands">Commands</label>
                        </div>
                    </form>
                </div>
                <div class="col-sm">
                    <div class="form-floating">
                        <textarea class="form-control" disabled id="output" name="output">{{ output }}</textarea>
                        <label for="output">Output</label>
                    </div>
                </div>
                <hr>
            </div>
            <div class="row text-center align-items-center" id="buttons">
                <div class="col">
                    <button type="submit" class="btn btn-success" form="input_form">Calculate</button>
                </div>
                <div class="col">
                    <form action="clear" method="POST">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger">Clear</button>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>